<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/giseok1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"></ImageView>

    <Button
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/next"
        android:text="next"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:layout_width="262dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:text="본 게임은 연애 시뮬레이션 게임으로 플레이어의 선택으로 스토리가 진행되는 게임 입니다. "
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


